<!DOCTYPE html>
<html>
<head>
<title>2019.5월 현재 상영중인 영화</title>
<style>
div {
	display : inline-block;
	height : 100px;
	width : 100px;
	border : 1px solid lightgray;
	text-align : center;
	color : white;
	background : black;
}
#a:hover {
	position : relative;   
	background : orange;
}
#b:hover {
	position : relative;
	background : orange;
}
#c:hover {
	position : relative;
	background : orange;
}
#d:hover {
	position : relative;
	background : orange;
}
#e:hover {
	position : relative;
	background : orange;
}
#f:hover {
	position : relative;
	background : orange;
}

</style>
</head>
<body>
<h3>2019.5월 현재 상영중인 영화</h3>
<hr>
	<div id="a">악인전</div>
	<div id="b">0.0MHz</div>
	<div id="c">더 보이</div>
	<div id="d">알라딘</div>
	<div id="e">걸캅스</div>
	<div id="f">어린의뢰인</div>
</body>
</html>
